# miscript

./: .gitignore  MiScript.sln  README.md
.github/workflows/: aspnetcore.yml
src/: MiScript.csproj
src/MiScript/: CallContext.cs  CompileContext.cs  CompileWarning.cs  LocalizationKey.cs  MiScript.csproj  MiScript.csproj.DotSettings  MiScriptLexer.g4  MiScriptParser.g4  Resources.Designer.cs  Resources.resx  SourceRange.cs
src/MiScript.Tests/: MiScript.Tests.csproj  ParserStackTests.cs  RunTests.cs  ScriptTestData.cs  StringTests.cs  TokenizerTests.cs
src/MiScript.Tests/Basic/: 001_Hello.mst  002_Say.mst  003_Stop.mst  004_Warning.mst
src/MiScript.Tests/Functions/: 001_Upper.mst
src/MiScript.Tests/Language/: 001_IfStatement.mst  002_ElseStatement.mst  003_Var.mst
src/MiScript/Ast/: Node.cs  Program.cs
src/MiScript/Ast/Expressions/: BinaryExpression.cs  CallExpression.cs  Expression.cs  IdentifierExpression.cs  StringExpression.cs  TemplateStringExpression.cs
src/MiScript/Ast/Statements/: BlockStatement.cs  CallStatement.cs  ExpressionStatement.cs  IfStatement.cs  Statement.cs  VariableStatement.cs
src/MiScript/Extensions/: AntlrExtensions.cs  StringExtensions.cs
src/MiScript/Functions/: FunctionInformation.cs  FunctionManager.cs  FunctionParameterInformation.cs
src/MiScript/Functions/Functions/: IScriptFunction.cs  SayFunction.cs  UpperFunction.cs
src/MiScript/Functions/Providers/: IParameterProvider.cs  Int32ParameterProvider.cs  StringParameterProvider.cs
src/MiScript/Language/: ExpressionVisitor.cs  MiScriptParser.cs  ScriptPacker.cs  StatementVisitor.cs  Tokenizer.cs
src/MiScript/Models/: Token.cs
src/MiScript/Parser/: Parser.cs
src/MiScript/Parser/Exceptions/: ParseException.cs
src/MiScript/Parser/Models/: ParseContext.cs  StackVariable.cs
src/MiScript/Tokenizer/: ScriptPacker.cs  Tokenizer.cs
src/Models/: Token.cs
src/Parser/: Parser.cs
src/Parser/Exceptions/: ParseException.cs
src/Tokenizer/: ScriptPacker.cs  Tokenizer.cs
