<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.2</Version>
    <Authors>Velddev</Authors>
    <Company>Velddev</Company>
    <Product>Miki</Product>
    <Description>Tiny C#-only language interpreter.</Description>
    <PackageProjectUrl>https://github.com/mikibot/miscript</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikibot/miscript</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>miki scripting language</PackageTags>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Localization" Version="1.1.0" />
    <PackageReference Include="Miki.Serialization.Protobuf" Version="1.0.4" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <Antlr4 Update="MiScriptParser.g4">
      <CustomToolNamespace>MiScript.Language</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="MiScriptLexer.g4">
      <CustomToolNamespace>MiScript.Language</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

</Project>
