<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.2</Version>
    <Authors>Velddev</Authors>
    <Company>Velddev</Company>
    <Product>Miki</Product>
    <Description>Tiny C#-only language interpreter.</Description>
    <PackageProjectUrl>https://github.com/mikibot/miscript</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikibot/miscript</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>miki scripting language</PackageTags>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Localization" Version="2.2.0" />
    <PackageReference Include="Miki.Serialization.Protobuf" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <Antlr4 Update="MiScriptParser.g4">
      <CustomToolNamespace>MiScript.Language</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="MiScriptLexer.g4">
      <CustomToolNamespace>MiScript.Language</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
