<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Localization" Version="1.1.0" />
    <PackageReference Include="Miki.Serialization.Protobuf" Version="1.0.4" />
  </ItemGroup>

</Project>
